<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.uk.ac.aber.cs39440.wizard.gui.Main">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="115.0" layoutX="488.0" layoutY="271.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" layoutX="23.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" width="115.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="115.0" layoutX="260.0" layoutY="45.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="115.0" layoutX="488.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
      <TilePane layoutX="-1.0" layoutY="265.0" prefHeight="136.0" prefWidth="440.0" />
   </children>
</AnchorPane>
